{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/",
      "permanent": true
    },
    {
      "source": "/features",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/features",
      "permanent": true
    },
    {
      "source": "/pricing",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/pricing",
      "permanent": true
    },
    {
      "source": "/how-it-works",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/how-it-works",
      "permanent": true
    },
    {
      "source": "/about",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/about",
      "permanent": true
    },
    {
      "source": "/contact",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/contact",
      "permanent": true
    },
    {
      "source": "/privacy",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/privacy",
      "permanent": true
    },
    {
      "source": "/cookies",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/cookies",
      "permanent": true
    },
    {
      "source": "/terms",
      "has": [{ "type": "host", "value": "www.cetv.app" }],
      "destination": "https://www.circeetvenus.com/terms",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/divine-manager",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/housekeeping-fan-lists",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/thread-updates",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/ai-chatter",
      "schedule": "*/12 * * * *"
    },
    {
      "path": "/api/cron/circe-aegis",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/circe-churn",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/compile-best-practices",
      "schedule": "20 5 * * 0"
    },
    {
      "path": "/api/cron/aggregate-creator-benchmarks",
      "schedule": "40 5 * * 0"
    },
    {
      "path": "/api/cron/revenue-tier-stripe-align",
      "schedule": "15 4 * * *"
    }
  ]
}
